<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_more_apps"
        android:title="sunrise application"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_more_apps2"
        android:title="DeezerSongSearch"
        android:icon="@drawable/toolbar"

        android:showAsAction="ifRoom"/>




    <item android:id="@+id/action_more_apps4"
        android:title="RecipeSearch"
        android:icon="@drawable/toolbar"
        android:showAsAction="ifRoom"/>




    <item android:id="@+id/action_more_apps3"
        android:title="Dictionary"
        android:icon="@drawable/toolbar"
        android:showAsAction="ifRoom"/>


    <!-- Add any additional items here -->
</menu>